{
  "name": "uniplato-task-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "mohammad norouzi",
  "license": "ISC",
  "homepage": "https://github.com/mhmad-nr/uniplato-task-backend",
  "dependencies": {
    "fastify": "^3.28.0"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/nodemon": "1.19.1",
    "nodemon": "2.0.15",
    "tap": "16.0.1",
    "ts-node": "10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.6.3"
  }
}